"intent"	"transcription"	"Original Transcription"	"Granular Intent"	"Filename"	"Transcription Hash"	"Comments"	"Source"
"Bill1paymenthistory_Ask"	"previous payment"	"previous payment"	""	"utt_03042019_0072"	"5842f038fa0c60f237dfe1e804f02be0ecbba9e1"		"I"
"Escalationbillingbalance_Request"	"need to talk to an agent"	"need to talk to an agent"	""	"utt_03042019_0169"	"4ef8d2166f76d147acebfa9612f512df61c8ffdb"		"I"
"Escalationbillingbalance_Request"	"Hello, I just set up an appointment with a tech person with you regional tech manager for Friday. Please let whoever is coming for the appointment to have shoe COVERS in order to enter my home."	"Hello, I just set up an appointment with a tech person with you regional tech manager for Friday. Please let whoever is coming for the appointment to have shoe COVERS in order to enter my home."	""	"utt_03042019_0243"	"8889ca12689ea5b5dbc8bb781d5a2624111ed604"		"I"
"Escalationbillingbalance_Request"	"Can you help me or should I request the specialist"	"Can you help me or should I request the specialist"	""	"utt_03042019_0224"	"c5f353549e683992c8490240af71f49eb8f2f832"		"I"
"Escalationbillingbalance_Request"	"Please transfer me to a human."	"Please transfer me to a human."	""	"utt_03042019_0165"	"954f12a288659b1e58f00929fe3f3d6be553dcb0"		"I"
"Bill1paymenthistory_Ask"	"I want to check my older payment"	"I want to check my older payment"	""	"utt_03042019_0057"	"65fe1d428addbb568ea0b11efa4d0256f8e2d022"		"I"
"Bill1previousstatements_Ask"	"I want to check balance bills"	"I want to check balance bills"	""	"utt_03042019_0018"	"9a1920742560b84790c5c543318ae21e70eeeefb"		"I"
"Escalationbillingbalance_Request"	"I would like to speak to a tech expert"	"I would like to speak to a tech expert"	""	"utt_03042019_0210"	"23c03ae0ed293ecd9d06f4d57b0ecb8bfa025a02"		"I"
"Escalationbillingbalance_Request"	"customer customer service"	"customer customer service"	""	"utt_03042019_0125"	"42f3558d779b3b734133810082ea707b35d7dc48"		"I"
"Bill1previousstatements_Ask"	"can you show me bill history"	"can you show me bill history"	""	"utt_03042019_0006"	"8d7f761a2c4079da7c720acdcb806c083ea6b5a5"		"I"
"Escalationbillingbalance_Request"	"Customer Service Agent Please."	"Customer Service Agent Please."	""	"utt_03042019_0233"	"ac0127e5cc2092dbb3b221469bf164357fb7b002"		"I"
"Bill1paymenthistory_Ask"	"I want to see my payment history"	"I want to see my payment history"	""	"utt_03042019_0064"	"681373acda88a767ae1a71e1b0be3d3a38028990"		"I"
"Bill1paymenthistory_Ask"	"can you show me payment history"	"can you show me payment history"	""	"utt_03042019_0046"	"a86a21388d942df9d0ef42250c3fe0bb84ee79e0"		"I"
"Escalationbillingbalance_Request"	"I need to speak with a customer service representative about a pay per view purchase I did not approve"	"I need to speak with a customer service representative about a pay per view purchase I did not approve"	""	"utt_03042019_0258"	"66f54d358f8f3ce75902c57b981e8720fdec97bb"		"I"
"None_None"	"I am not seeing any helpful options"	"I am not seeing any helpful options"	""	"utt_03042019_0309"	"c2007f2238fec74f3316b3aa1b6de93667374a5b"		"I"
"Escalationbillingbalance_Request"	"Can you provide me with the customer service number for Hughesnet I need to discuss my internet service with them."	"Can you provide me with the customer service number for Hughesnet I need to discuss my internet service with them."	""	"utt_03042019_0225"	"678ff24ceed6394b046fab819605c550a6ee750c"		"I"
"Escalationbillingbalance_Request"	"need to speak with a representative"	"need to speak with a representative"	""	"utt_03042019_0132"	"037b69c0c2a9d0bf94da67c1f5481e3c15533608"		"I"
"Bill1paymenthistory_Ask"	"previous pymt"	"previous pymt"	""	"utt_03042019_0076"	"2dbbc91fe0831875ab31e483c9fbb8458118e7db"		"I"
"Bill1paymenthistory_Ask"	"I want to know about my previous payment"	"I want to know about my previous payment"	""	"utt_03042019_0061"	"8dd796f3cec46660a28925d62afb88fafba6c8df"		"I"
"Escalationbillingbalance_Request"	"i need to speak to a operator"	"i need to speak to a operator"	""	"utt_03042019_0120"	"2b01a944869c08a9699fbd483ebca84a63183931"		"I"
"Bill1previousstatements_Ask"	"can you show me billing history"	"can you show me billing history"	""	"utt_03042019_0007"	"5337b0007a56ba0c97994a6e8ac62c1297bc8720"		"I"
"Escalationbillingbalance_Request"	"specialist please"	"specialist please"	""	"utt_03042019_0155"	"afd4389abd78921e65811b69588edcfdf9206336"		"I"
"Escalationbillingbalance_Request"	"I need to speak with a customer service rep regarding my dissatisfaction with my new equipment."	"I need to speak with a customer service rep regarding my dissatisfaction with my new equipment."	""	"utt_03042019_0196"	"8252346707f99db9ac4df9ee3457fa7d3e4e588f"		"I"
"Bill1paymenthistory_Ask"	"I want to see my older payment"	"I want to see my older payment"	""	"utt_03042019_0065"	"0c442c9b3963bf34f9129927461f235dfa984586"		"I"
"Escalationbillingbalance_Request"	"transfer to an expert"	"transfer to an expert"	""	"utt_03042019_0141"	"20a5e1a9b4d6b582899aee2f44625c0458aa1b89"		"I"
"Escalationbillingbalance_Request"	"I need a tech"	"I need a tech"	""	"utt_03042019_0182"	"304fcc000a680c5787085393952d52ee5383257b"		"I"
"Bill1paymenthistory_Ask"	"show me payment history"	"show me payment history"	""	"utt_03042019_0073"	"36ef1513e928d2da92d6c11c8e72b58db35733eb"		"I"
"Bill1previousstatements_Ask"	"I want to see my older bills"	"I want to see my older bills"	""	"utt_03042019_0031"	"6ce48445776c0796d24ae1f43cbd0cdd4b092a2f"		"I"
"Bill1charges_Ask"	"Why I am seeing this charges"	"Why I am seeing this charges"	""	"utt_03042019_0106"	"211d8deb9d975bc61ad8676f6458a851cdab4c34"		"I"
"Bill1charges_Ask"	"need explanation about chrges"	"need explanation about chrges"	""	"utt_03042019_0104"	"9c2b3bff714972b4c7813c40e71e71ce6eed7f09"		"I"
"Escalationbillingbalance_Request"	"Anyone in particular I need to speak with"	"Anyone in particular I need to speak with"	""	"utt_03042019_0216"	"64a3f4af5a480e073dd70f2bd76fd43b9335152c"		"I"
"Escalationbillingbalance_Request"	"I want to talk to a member of the team"	"I want to talk to a member of the team"	""	"utt_03042019_0201"	"8b3b87fdd4b9edc51d58c501d56dcac821517a74"		"I"
"Escalationbillingbalance_Request"	"need a customer service rep"	"need a customer service rep"	""	"utt_03042019_0175"	"20926b352c5b7a3e82a407a52a4fdf0eb71f4643"		"I"
"Escalationbillingbalance_Request"	"specialist"	"specialist"	""	"utt_03042019_0139"	"06d1022ad30bb4eba1ebc4829bf216a65b73b8c8"		"I"
"Bill1previousstatements_Ask"	"I want to see my bill history"	"I want to see my bill history"	""	"utt_03042019_0029"	"e46d7efa91dd0937ab94ec99234a2a827b3d1ba1"		"I"
"Escalationbillingbalance_Request"	"speak with an agent"	"speak with an agent"	""	"utt_03042019_0157"	"e8955dc54c1e9bd4e0648b360661f697d60c9247"		"I"
"None_None"	"this is not helping at all"	"this is not helping at all"	""	"utt_03042019_0300"	"139366b618fe00b64b6f292b81d6f94bdbf2a987"		"I"
"None_None"	"We can't get it work"	"We can't get it work"	""	"utt_03042019_0301"	"e0f18eafd017025f29a2422644efcb6f14e4feb6"		"I"
"None_None"	"this is not going to help me"	"this is not going to help me"	""	"utt_03042019_0294"	"3252a257ad918e6c706d03b03d2fc0246d54e111"		"I"
"Bill1paymenthistory_Ask"	"How can I check my payment history"	"How can I check my payment history"	""	"utt_03042019_0048"	"48a3013c77f0cc3600d0d95ff5bb86fd641f2227"		"I"
"Escalationbillingbalance_Request"	"I wish to speak to someone high up to discuss some issues to get resolved quickly"	"I wish to speak to someone high up to discuss some issues to get resolved quickly"	""	"utt_03042019_0204"	"36185c79f93f9a0657a36448aa181307c1e89339"		"I"
"Escalationbillingbalance_Request"	"speak to a representative"	"speak to a representative"	""	"utt_03042019_0118"	"3027c13b2d0263e825faa361bb6193054a72910b"		"I"
"Bill1paymenthistory_Ask"	"I would like to know my payment history"	"I would like to know my payment history"	""	"utt_03042019_0068"	"6afd1a6d777361281151aa2d51b28b7278d41f43"		"I"
"Bill1previousstatements_Ask"	"How can I view my older bills"	"How can I view my older bills"	""	"utt_03042019_0016"	"430ff8dc76dbcef3bf6ec3d16fcd995edb92e8aa"		"I"
"Escalationbillingbalance_Request"	"Transfer me to someone about my bill"	"Transfer me to someone about my bill"	""	"utt_03042019_0143"	"8cffa8a820a8a247b72bd35121f6af5ff7e6694b"		"I"
"Escalationbillingbalance_Request"	"agent"	"agent"	""	"utt_03042019_0117"	"3a050031e2d1149621fdfac593706196d6257515"		"I"
"None_None"	"no it did not help"	"no it did not help"	""	"utt_03042019_0302"	"161d2440c115a1cf8c5efb5ee47620ee0ab8626a"		"I"
"Escalationbillingbalance_Request"	"I need a customer service rep"	"I need a customer service rep"	""	"utt_03042019_0188"	"4d5650f507d30991dfb867faaa355fdeff806c6e"		"I"
"Escalationbillingbalance_Request"	"I want to order ppv and would like to chat with an agent please"	"I want to order ppv and would like to chat with an agent please"	""	"utt_03042019_0256"	"b031bb8b1d1a4c67834bd166851e61751956c355"		"I"
"None_None"	"this is awful"	"this is awful"	""	"utt_03042019_0281"	"c601d3801eb7b8e38d78d2386e4662776e9c0d0c"		"I"
"Escalationbillingbalance_Request"	"Expert please"	"Expert please"	""	"utt_03042019_0237"	"fae783a932d35dcff4be099c2eb3a74feb42aa93"		"I"
"None_None"	"this is really awful"	"this is really awful"	""	"utt_03042019_0282"	"264ad6a454aa8892ae4d24810a713a50909c275d"		"I"
"Escalationbillingbalance_Request"	"Is there a number that I can call to speak to a human please"	"Is there a number that I can call to speak to a human please"	""	"utt_03042019_0211"	"8ac2911e859a596d3e59e7b24c954407579e1775"		"I"
"Bill1previousstatements_Ask"	"I want to check my bill history"	"I want to check my bill history"	""	"utt_03042019_0019"	"d37143d728a7a583806e9705dbd12b70783e226e"		"I"
"Bill1balance_Ask"	"How can I view balance"	"How can I view balance"	""	"utt_03042019_0086"	"12b1c4cbee4ef70fd7b62bcf0431d75b40d522a8"		"I"
"None_None"	"this becomes painful now"	"this becomes painful now"	""	"utt_03042019_0288"	"f0e5408cbf62bbb0fdd614b249101452710f002a"		"I"
"Bill1previousstatements_Ask"	"show me billing history"	"show me billing history"	""	"utt_03042019_0040"	"fa3abce007f439e00716f1ba11b4b72751045f33"		"I"
"Bill1charges_Ask"	"explain charge"	"explain charge"	""	"utt_03042019_0100"	"3141dd70c9f995f3d4861da045a4ea4753583d4c"		"I"
"Escalationbillingbalance_Request"	"I would like a representative"	"I would like a representative"	""	"utt_03042019_0205"	"fb2adc52faa8230f51bf0b615ee391fc30ea98ed"		"I"
"Escalationbillingbalance_Request"	"A live agent please"	"A live agent please"	""	"utt_03042019_0213"	"0728dc6404a8129f9d904071762c1933036fada2"		"I"
"Escalationbillingbalance_Request"	"connect me with a specialist"	"connect me with a specialist"	""	"utt_03042019_0229"	"67dd2150f45d0a444c0aa961ec6e1abdf8d6d4e8"		"I"
"None_None"	"help"	"help"	""	"utt_03042019_0307"	"9300f57cbd4b69633b0dd5906b3756b71abbcb9b"		"I"
"Escalationbillingbalance_Request"	"hello, i was speaking with someone earlier and my computer froze."	"hello, i was speaking with someone earlier and my computer froze."	""	"utt_03042019_0245"	"ffed6c8ec19ad0b4fd8ea4d35ab84594cd79cb11"		"I"
"Bill1balance_Ask"	"I want to check balance"	"I want to check balance"	""	"utt_03042019_0088"	"3e2418fc7b7a476de7ce0a93f5f5c7a5e8c9395f"		"I"
"Escalationbillingbalance_Request"	"i need an agent please"	"i need an agent please"	""	"utt_03042019_0186"	"a25b0d45a1e8da368fb6c23cb381fb757966b68f"		"I"
"Escalationbillingbalance_Request"	"I need to speak with an expert for my service. Thank you"	"I need to speak with an expert for my service. Thank you"	""	"utt_03042019_0194"	"66b7ac35edd9b6f7e71661b20fa3d7052419a12c"		"I"
"Bill1previousstatements_Ask"	"How can I check my previous bills"	"How can I check my previous bills"	""	"utt_03042019_0012"	"2e634c330ac5a43de6a0dce4ed1286e6d09d0b48"		"I"
"Bill1previousstatements_Ask"	"I want to see balance bills"	"I want to see balance bills"	""	"utt_03042019_0028"	"d15d62d193989b59a880350973cc84b345e65576"		"I"
"Bill1previousstatements_Ask"	"How can I view my bill history"	"How can I view my bill history"	""	"utt_03042019_0014"	"5370ddf00056b766c07a78e2699acf01f24fb1a8"		"I"
"Escalationbillingbalance_Request"	"I am wating for agent"	"I am wating for agent"	""	"utt_03042019_0263"	"7be7f2742dec24bac4d64654e58abcf282abc134"		"I"
"Bill1paymenthistory_Ask"	"How can I view my previous payment"	"How can I view my previous payment"	""	"utt_03042019_0054"	"8bc6be0b2f9d008ca47ad1123ca7b8913a080340"		"I"
"Bill1paymenthistory_Ask"	"show me pymt history"	"show me pymt history"	""	"utt_03042019_0077"	"b4f7e67a555947e08a0752df013f8da008c78a67"		"I"
"Bill1charges_Ask"	"What are these charges for on my bills"	"What are these charges for on my bills"	""	"utt_03042019_0107"	"8592bddf01f35ecd8bf2a3aaaa69147cbf543716"		"I"
"Escalationbillingbalance_Request"	"I need to talk to an actual representative please"	"I need to talk to an actual representative please"	""	"utt_03042019_0192"	"b6cd06b64fed34a8b424c119d54699bcd3f8539e"		"I"
"Escalationbillingbalance_Request"	"I need to type to a human not a bot"	"I need to type to a human not a bot"	""	"utt_03042019_0190"	"0006ba3e053000d6aeef85c17770062d70bbcb75"		"I"
"None_None"	"this is frustraing me"	"this is frustraing me"	""	"utt_03042019_0268"	"bc8123d43cd669bd5ec2c335403d836e7d5906f9"		"I"
"Bill1previousstatements_Ask"	"How can I view my billing history"	"How can I view my billing history"	""	"utt_03042019_0015"	"66fcc6cbacd2dd449f60936068f0c487cef9657f"		"I"
"Escalationbillingbalance_Request"	"customer service please"	"customer service please"	""	"utt_03042019_0122"	"3de2ed371305269366789e9f8a563c71feaf2c04"		"I"
"Escalationbillingbalance_Request"	"live person please"	"live person please"	""	"utt_03042019_0178"	"2d9a7ca6eaa8e8099d1483778c63628dd028eef7"		"I"
"Escalationbillingbalance_Request"	"Yes connect to specialist"	"Yes connect to specialist"	""	"utt_03042019_0251"	"fd47b8d8264dd736e65ad7b15ed700372b1d45ff"		"I"
"Bill1previousstatements_Ask"	"I want to know about balance bills"	"I want to know about balance bills"	""	"utt_03042019_0023"	"5f7f36128697c9dfa15b187f5501537efaef2c2b"		"I"
"Bill1previousstatements_Ask"	"I want to see my previous bills"	"I want to see my previous bills"	""	"utt_03042019_0032"	"0460b1f3506118fd111ce1ce663d37c22edb416d"		"I"
"Bill1paymenthistory_Ask"	"I want to know my payment history"	"I want to know my payment history"	""	"utt_03042019_0062"	"6a724b064ea89f29519397d0f08dd43f0c9d64cf"		"I"
"Escalationbillingbalance_Request"	"Speak to agent"	"Speak to agent"	""	"utt_03042019_0161"	"1232453979ca9bc3c22d90db3779811ef99854be"		"I"
"None_None"	"shit this is irrtitating"	"shit this is irrtitating"	""	"utt_03042019_0286"	"dbc17e686e705cebc4ccbec22d79af82379a3984"		"I"
"Escalationbillingbalance_Request"	"human please"	"human please"	""	"utt_03042019_0247"	"0be258575bbb11ca2d3c56591cee5a4bcebc85d7"		"I"
"Bill1charges_Ask"	"help me understand charges"	"help me understand charges"	""	"utt_03042019_0102"	"6ce14f009c982a77ce28a211c175497440beb91a"		"I"
"None_None"	"no it did not help me"	"no it did not help me"	""	"utt_03042019_0303"	"a3b1311e15f850d9361e93c235391327e0168eb6"		"I"
"Escalationbillingbalance_Request"	"speak with customer service"	"speak with customer service"	""	"utt_03042019_0156"	"54a0a1871d3fc3e7ee734e50147d4ff4f9f6f4c2"		"I"
"Escalationbillingbalance_Request"	"I don't want to talk to a machine"	"I don't want to talk to a machine"	""	"utt_03042019_0259"	"416992b79190747adc6260adaf996b205bf70e19"		"I"
"Escalationbillingbalance_Request"	"technical support"	"technical support"	""	"utt_03042019_0148"	"5ea9c718a9240255dfaf6f79b7cd923a8b71ad4f"		"I"
"Escalationbillingbalance_Request"	"i would like to chat with a rep"	"i would like to chat with a rep"	""	"utt_03042019_0207"	"7ba7d566e523e033a0f397f018ea1d4bfe116790"		"I"
"Bill1paymenthistory_Ask"	"older payment"	"older payment"	""	"utt_03042019_0071"	"c6801d10538e1baa8e442de722e965022b3bf838"		"I"
"Escalationbillingbalance_Request"	"representative"	"representative"	""	"utt_03042019_0119"	"f6ef3aef47bff007f5bbcbfb4ed61741941133db"		"I"
"Escalationbillingbalance_Request"	"customer service"	"customer service"	""	"utt_03042019_0116"	"722f9a04918bc5cc6bf85bfdabff2c78e226a686"		"I"
"Escalationbillingbalance_Request"	"Hello, Is there someone I can speak to in regards to lowering my bill"	"Hello, Is there someone I can speak to in regards to lowering my bill"	""	"utt_03042019_0246"	"201359891a1ea288c798db602c8a39bac9951542"		"I"
"Escalationbillingbalance_Request"	"live agent"	"live agent"	""	"utt_03042019_0180"	"9facb63f88d4f532a1b9c63d7361de7aad7a6d5b"		"I"
"Bill1balance_Ask"	"can you show me balance"	"can you show me balance"	""	"utt_03042019_0083"	"c7c1e2c819fc4a6bbb1af26be0521683c0d81321"		"I"
"Escalationbillingbalance_Request"	"Speak to an associate"	"Speak to an associate"	""	"utt_03042019_0159"	"57329e3a0507c52f9cde0ca6b0d6d223d8953a66"		"I"
