"intent"	"transcription"	"Original Transcription"	"Granular Intent"	"Filename"	"Transcription Hash"	"Comments"	"Source"
"Bill1paymenthistory_Ask"	"previous payment"	"previous payment"	""	"utt_03042019_0072"	"5842f038fa0c60f237dfe1e804f02be0ecbba9e1"		"I"
"Bill1paymenthistory_Ask"	"previous payment"	"previous payment"	""	"utt_03042019_0073"	"5842f038fa0c60f237dfe1e804f02be0ecbba9e1"		"I"
"Bill1paymenthistory_Ask"	"previous payment"	"previous payment"	""	"utt_03042019_0074"	"5842f038fa0c60f237dfe1e804f02be0ecbba9e1"		"I"
"Bill1paymenthistory_Ask"	"previous payment"	"previous payment"	""	"utt_03042019_0075"	"5842f038fa0c60f237dfe1e804f02be0ecbba9e1"		"I"
"Bill1paymenthistory_Ask"	"previous payment"	"previous payment"	""	"utt_03042019_0076"	"5842f038fa0c60f237dfe1e804f02be0ecbba9e1"		"I"
"Bill1paymenthistory_Ask"	"previous payment"	"previous payment"	""	"utt_03042019_0077"	"5842f038fa0c60f237dfe1e804f02be0ecbba9e1"		"I"
"Bill1paymenthistory_Ask"	"previous payment"	"previous payment"	""	"utt_03042019_0078"	"5842f038fa0c60f237dfe1e804f02be0ecbba9e1"		"I"
"Escalationbillingbalance_Request1"	"need to talk to an agent"	"need to talk to an agent"	""	"utt_03042019_0169"	"4ef8d2166f76d147acebfa9612f512df61c8ffdb"		"I"
"Escalationbillingbalance_Request1"	"need to talk to an agent"	"need to talk to an agent"	""	"utt_03042019_0168"	"4ef8d2166f76d147acebfa9612f512df61c8ffdb"		"I"
"Escalationbillingbalance_Request1"	"need to talk to an agent"	"need to talk to an agent"	""	"utt_03042019_0167"	"4ef8d2166f76d147acebfa9612f512df61c8ffdb"		"I"
"Escalationbillingbalance_Request1"	"need to talk to an agent"	"need to talk to an agent"	""	"utt_03042019_0166"	"4ef8d2166f76d147acebfa9612f512df61c8ffdb"		"I"
"Escalationbillingbalance_Request1"	"need to talk to an agent"	"need to talk to an agent"	""	"utt_03042019_0165"	"4ef8d2166f76d147acebfa9612f512df61c8ffdb"		"I"
"Escalationbillingbalance_Request1"	"need to talk to an agent"	"need to talk to an agent"	""	"utt_03042019_0164"	"4ef8d2166f76d147acebfa9612f512df61c8ffdb"		"I"
"Escalationbillingbalance_Request1"	"need to talk to an agent"	"need to talk to an agent"	""	"utt_03042019_0163"	"4ef8d2166f76d147acebfa9612f512df61c8ffdb"		"I"
"Escalationbillingbalance_Request2"	"Hello, I just set up an appointment with a tech person with you regional tech manager for Friday. Please let whoever is coming for the appointment to have shoe COVERS in order to enter my home."	"Hello, I just set up an appointment with a tech person with you regional tech manager for Friday. Please let whoever is coming for the appointment to have shoe COVERS in order to enter my home."	""	"utt_03042019_0244"	"8889ca12689ea5b5dbc8bb781d5a2624111ed604"		"I"
"Escalationbillingbalance_Request2"	"Hello, I just set up an appointment with a tech person with you regional tech manager for Friday. Please let whoever is coming for the appointment to have shoe COVERS in order to enter my home."	"Hello, I just set up an appointment with a tech person with you regional tech manager for Friday. Please let whoever is coming for the appointment to have shoe COVERS in order to enter my home."	""	"utt_03042019_0245"	"8889ca12689ea5b5dbc8bb781d5a2624111ed604"		"I"
"Escalationbillingbalance_Request2"	"Hello, I just set up an appointment with a tech person with you regional tech manager for Friday. Please let whoever is coming for the appointment to have shoe COVERS in order to enter my home."	"Hello, I just set up an appointment with a tech person with you regional tech manager for Friday. Please let whoever is coming for the appointment to have shoe COVERS in order to enter my home."	""	"utt_03042019_0246"	"8889ca12689ea5b5dbc8bb781d5a2624111ed604"		"I"
"Escalationbillingbalance_Request2"	"Hello, I just set up an appointment with a tech person with you regional tech manager for Friday. Please let whoever is coming for the appointment to have shoe COVERS in order to enter my home."	"Hello, I just set up an appointment with a tech person with you regional tech manager for Friday. Please let whoever is coming for the appointment to have shoe COVERS in order to enter my home."	""	"utt_03042019_0247"	"8889ca12689ea5b5dbc8bb781d5a2624111ed604"		"I"
