amqp==1.4.9
babel==2.5.1
billiard==3.3.0.23
boto3==1.4.4
botocore==1.5.87
celery==3.1.23
celery-redis-sentinel==0.3.0
certifi==2017.4.17
chardet==3.0.4
click==6.7
cloudpickle==0.3.1
configparser==3.5.0
dask==0.15.1
distributed==1.18.0
docutils==0.13.1
et-xmlfile==1.0.1
flower==0.9.2
ftfy==5.3.0
HeapDict==1.0.0
idna==2.5
jdcal==1.3
jmespath==0.9.3
kombu==3.0.37
locket==0.2.0
msgpack-python==0.4.8
nltk==3.2.4
openpyxl==2.4.8
partd==0.3.8
psutil==5.2.2
pygogo==0.12.0
redis==2.10.5
requests==2.18.1
retrying==1.3.3
s3fs==0.1.2
s3transfer==0.1.10
sh==1.12.14
sortedcontainers==1.5.7
tblib==1.3.2
tornado==4.5.1
unidecode==1.0.22
urllib3==1.21.1
vine==1.1.4
xlrd==1.0.0
XlsxWriter==0.9.7
wcwidth==0.1.7
zict==0.1.2
joblib==0.14.0
numpy==1.17.4
pandas==0.25.3
python-dateutil==2.8.1
pytz==2019.3
scikit-learn==0.21.3
scipy==1.3.3
six==1.13.0