## Don't edit the following line
[params]

## The script will create a new directory if it doesn't exit already
#  Eg:- output_dir=D:\\projects\\ebay-DE\\ssi1\\normalized_1st30k
output_dir=../input

## DataMaster should be an excel workbook and should contain transcriptions on the first sheet. It should also contain columns filename, transcription, RU Tag and cap_level (if there are second responses in it).
#  Eg:-  DataMaster=D:\\247NETWORKBACKUP\\OneDrive - 247 Customer Pvt. Ltd\\projects\\ebay-DE\\data\\eBay_DE_First30K_DataMaster_20160701.xlsx
DataMaster=../input/rqs.xlsx

## Name of the sheet/tab in datamaster with all data
#Eg:- DataSheetName=FullData_30K_0615
DataSheetName=rqs

## Supporting Files Directory
supporting_files_directory =supporting_files

## Whether words in the dataset should be replaced by word classes
replace_word_classes_in_data=true

##Specify the intent column name, if there is rolled up intent specify that
# Eg:- intent_column_name=ru_tag
intent_column_name=tag

##Specify the granular intent column name (this is for the second column of intents that appear in normalized data set)
# Eg:- granular_intent_column_name=granular_tag
granular_intent_column_name=tag

## File containing all word classes for normalization
# Eg:- word_classes_file=D:\\projects\\IBM\\SupportingFiles\\Word_Classes_v9_ibm.txt
word_classes_file=supporting_files/word_classes.txt

## grxml_dir_URL will be used in class GRXML files. So, this variable should be set depending on where you will place class grammars during model compilation. You can put a dummy string here and replace it later with the actual URL later on.
#Eg:- grxml_dir_URL=http://grammar.svc.tellme.com/nlu/amex/upfrontmenu/v1
grxml_dir_URL=

##This parameter is for configuring the lang parameter in the grxml file
# Eg :- grxml_lang=en-US or grxml_lang=de-DE
grxml_lang=en-US

## Whether DataMaster contains second responses. If it does, then ensure that the DataMaster contains a column 'cap_level' specifying whether the utterance is a 'firstresp' or 'secondresp'. Separate output files will be created for first and second responses
second_responses_exist=false

## Whether the DataMaster contains repititions of an utterance as counts. If true, then the datamaster should have a 'Count' column
contains_utt_repititions_as_counts=false

## New transcription convention
new_trans_convention=true

## Encoding to use while reading/writing output to file
#Encoding for German data : ISO-8859-1
#Encoding for English data :  utf-8
encoding=utf-8
